spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


#server.port=8082

#participantes.endpoint=http://localhost:8080/api/v1/participantes/cpf
#lotes.endpoint=http://localhost:8081/api/v1/lotes
#habilitacao.endpoint=http://localhost:8081/api/v1/leiloes

#spring.datasource.url=jdbc:h2:mem:lances
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

participantes.endpoint=${PARTICIPANTES_CPF_ENDPOINT}
lotes.endpoint=${LOTES_ENDPOINT}
habilitacao.endpoint=${HABILITACAO_ENDPOINT}

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PG_HOSTNAME}:${PG_PORT}/${PG_DATABASE}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}

spring.rabbitmq.host=${RMQ_HOSTNAME}
spring.rabbitmq.port=${RMQ_PORT}
spring.rabbitmq.username=${RMQ_USERNAME}
spring.rabbitmq.password=${RMQ_PASSWORD}

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
